# PII Tokenization Configuration

# Secret key for tokenization (use environment variable in production!)
secret_key: "your-secret-key-keep-this-secure"

# Output mapping file
mapping_file: "token_mapping.csv"

# Key fields for record matching (used to match records across files)
key_fields:
  - AccountID
  - TransactionDate

# Delimited files configuration
delimited_files:
  - input: "data/legacy_customers.csv"
    output: "output/legacy_customers_tokenized.csv"
    delimiter: ","
    has_header: true
    field_specs:
      - name: "AccountID"
        field_type: null
        is_pii: false
        column_name: "AccountID"
      
      - name: "SSN"
        field_type: "SSN"
        is_pii: true
        column_name: "SSN"
      
      - name: "FirstName"
        field_type: "NAME"
        is_pii: true
        column_name: "FirstName"
      
      - name: "LastName"
        field_type: "NAME"
        is_pii: true
        column_name: "LastName"
      
      - name: "Email"
        field_type: "EMAIL"
        is_pii: true
        column_name: "Email"
  
  - input: "data/new_customers.csv"
    output: "output/new_customers_tokenized.csv"
    delimiter: ","
    has_header: true
    field_specs:
      - name: "AccountID"
        field_type: null
        is_pii: false
        column_name: "account_number"
      
      - name: "SSN"
        field_type: "SSN"
        is_pii: true
        column_name: "social_security_number"
      
      - name: "FirstName"
        field_type: "NAME"
        is_pii: true
        column_name: "first_name"
      
      - name: "LastName"
        field_type: "NAME"
        is_pii: true
        column_name: "last_name"
      
      - name: "Email"
        field_type: "EMAIL"
        is_pii: true
        column_name: "email"

# Fixed-length files configuration
fixed_length_files:
  - input: "data/legacy_accounts.dat"
    output: "output/legacy_accounts_tokenized.dat"
    field_specs:
      - name: "SSN"
        field_type: "SSN"
        is_pii: true
        start_pos: 0
        end_pos: 11
      
      - name: "FirstName"
        field_type: "NAME"
        is_pii: true
        start_pos: 11
        end_pos: 41
      
      - name: "LastName"
        field_type: "NAME"
        is_pii: true
        start_pos: 41
        end_pos: 71
      
      - name: "AccountID"
        field_type: null
        is_pii: false
        start_pos: 71
        end_pos: 81
      
      - name: "Balance"
        field_type: null
        is_pii: false
        start_pos: 81
        end_pos: 95

# XML files configuration
xml_files:
  - input: "data/legacy_transactions.xml"
    output: "output/legacy_transactions_tokenized.xml"
    namespaces: null  # or specify: {ns: "http://example.com/namespace"}
    field_specs:
      - name: "customer_ssn"
        field_type: "SSN"
        is_pii: true
        xpath: ".//PersonalInfo/SSN"
        is_attribute: false
      
      - name: "first_name"
        field_type: "NAME"
        is_pii: true
        xpath: ".//PersonalInfo/Name/FirstName"
        is_attribute: false
      
      - name: "last_name"
        field_type: "NAME"
        is_pii: true
        xpath: ".//PersonalInfo/Name/LastName"
        is_attribute: false
      
      - name: "email"
        field_type: "EMAIL"
        is_pii: true
        xpath: ".//ContactInfo/Email"
        is_attribute: false
      
      - name: "beneficiary_ssn"
        field_type: "SSN"
        is_pii: true
        xpath: ".//Beneficiary/SSN"
        is_attribute: false

# Record comparison configuration (optional)
comparison:
  enabled: true
  legacy_file: "output/legacy_customers_tokenized.csv"
  new_file: "output/new_customers_tokenized.csv"
  output_matched: "output/comparison_matched.csv"
  output_legacy_only: "output/comparison_legacy_only.csv"
  output_new_only: "output/comparison_new_only.csv"
  delimiter: ","